[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/terrain_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/terrain/terrain.png" type="Texture" id=3]
[ext_resource path="res://scenes/units/Player.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="TerrainManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="TerrainManager"]
texture = ExtResource( 3 )
polygon = PoolVector2Array( 68, 105, 76, 14, 113, -26, 121, 17, 118, 61, 105, 97, 148, 107, 179, 128, 231, 135, 284, 121, 301, 157, 296, 193, 299, 238, 319, 268, 353, 275, 374, 230, 386, 174, 397, 126, 435, 127, 476, 152, 486, 193, 498, 262, 496, 308, 470, 353, 401, 401, 296, 414, 160, 386, 96, 368, 49, 332, 32, 304, 4, 243, 8, 164, 23, 128 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 199, 113 )
rotation = 0.138881
mass = 3.72
