[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/ui/main_menu.gd" type="Script" id=2]
[ext_resource path="res://src/ui/animation.gd" type="Script" id=3]
[ext_resource path="res://src/ui/main_menu_title.gd" type="Script" id=4]
[ext_resource path="res://src/ui/main_menu_levels_list.gd" type="Script" id=5]
[ext_resource path="res://src/ui/main_menu_lobby.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/terrain/terrain.png" type="Texture" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://src/ui/main_menu_connect_to_server.gd" type="Script" id=9]

[sub_resource type="VisualShaderNodeTexture" id=2]
texture = ExtResource( 7 )

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id=4]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 10, 5, 5 ) ]
operator = 2

[sub_resource type="VisualShader" id=5]
code = "shader_type canvas_item;
uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(UV, 0.0);

// VectorOp:4
	vec3 n_in4p1 = vec3(10.00000, 5.00000, 5.00000);
	vec3 n_out4p0 = n_out3p0 * n_in4p1;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, n_out4p0.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -129.033, -2.79233 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 820, 60 )
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( 440, 40 )
nodes/fragment/3/node = SubResource( 3 )
nodes/fragment/3/position = Vector2( 60, 120 )
nodes/fragment/4/node = SubResource( 4 )
nodes/fragment/4/position = Vector2( 220, 120 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 3, 0, 4, 0, 4, 0, 2, 0 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="MainScreen" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -300.0
margin_bottom = 300.0
alignment = 1
script = ExtResource( 4 )

[node name="Label" type="Label" parent="MainScreen"]
margin_right = 1024.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Terrain Commander"
align = 1

[node name="Separator" type="Control" parent="MainScreen"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 162.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.34

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen"]
margin_top = 166.0
margin_right = 1024.0
margin_bottom = 466.0
size_flags_vertical = 3

[node name="Separator" type="Control" parent="MainScreen/HBoxContainer"]
margin_right = 349.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/HBoxContainer"]
margin_left = 353.0
margin_right = 670.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.91

[node name="HostButton" type="Button" parent="MainScreen/HBoxContainer/VBoxContainer"]
margin_right = 317.0
margin_bottom = 81.0
size_flags_vertical = 3
text = "Host game"

[node name="Separator" type="Control" parent="MainScreen/HBoxContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 317.0
margin_bottom = 105.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="ConnectButton" type="Button" parent="MainScreen/HBoxContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 317.0
margin_bottom = 190.0
size_flags_vertical = 3
text = "Connect to game"

[node name="Separator2" type="Control" parent="MainScreen/HBoxContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 317.0
margin_bottom = 214.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="QuitButton" type="Button" parent="MainScreen/HBoxContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 317.0
margin_bottom = 300.0
size_flags_vertical = 3
text = "Quit"

[node name="Separator2" type="Control" parent="MainScreen/HBoxContainer"]
margin_left = 674.0
margin_right = 1024.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="Separator2" type="Control" parent="MainScreen"]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43

[node name="LevelsList" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -900.0
margin_bottom = -300.0
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="LevelsList"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Separator" type="Control" parent="LevelsList/HBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LevelsList/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="LevelsList" type="PanelContainer" parent="LevelsList/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="LevelsList/HBoxContainer/VBoxContainer/LevelsList"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 550.0

[node name="Embeded" type="ItemList" parent="LevelsList/HBoxContainer/VBoxContainer/LevelsList/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
max_columns = 2

[node name="Custom" type="ItemList" parent="LevelsList/HBoxContainer/VBoxContainer/LevelsList/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="BackButton" type="Button" parent="LevelsList/HBoxContainer/VBoxContainer"]
margin_top = 561.0
margin_right = 339.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
text = "Back"

[node name="Separator2" type="Control" parent="LevelsList/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Connect" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1024.0
margin_top = -300.0
margin_right = 1024.0
margin_bottom = 301.0
script = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="Connect"]
margin_right = 1024.0
margin_bottom = 601.0
size_flags_vertical = 3

[node name="Separator" type="Control" parent="Connect/HBoxContainer"]
margin_right = 338.0
margin_bottom = 601.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Connect/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 601.0
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="Connect/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 197.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Connect/HBoxContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 339.0
margin_bottom = 399.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 191.0

[node name="Ip" type="Label" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 14.0
text = "Ip:"
align = 1

[node name="IpEdit" type="LineEdit" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 325.0
margin_bottom = 42.0
text = "0.0.0.0"

[node name="Port" type="Label" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 325.0
margin_bottom = 60.0
text = "Port:"
align = 1

[node name="PortEdit" type="LineEdit" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 325.0
margin_bottom = 88.0
text = "8080"

[node name="ConnectButton" type="Button" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 325.0
margin_bottom = 136.0
size_flags_vertical = 3
text = "Connect"

[node name="BackButton" type="Button" parent="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 325.0
margin_bottom = 184.0
size_flags_vertical = 3
text = "Back"

[node name="Separator2" type="Control" parent="Connect/HBoxContainer/VBoxContainer"]
margin_top = 403.0
margin_right = 339.0
margin_bottom = 601.0
size_flags_vertical = 3

[node name="Separator2" type="Control" parent="Connect/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 601.0
size_flags_horizontal = 3

[node name="Lobby" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -300.0
margin_right = -1024.0
margin_bottom = 300.0
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Separator" type="Control" parent="Lobby/HBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="Lobby/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 197.0
size_flags_vertical = 3

[node name="Lobby" type="PanelContainer" parent="Lobby/HBoxContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 339.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/HBoxContainer/VBoxContainer/Lobby"]
margin_left = 7.0
margin_top = 7.0
margin_right = 332.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="Lobby/HBoxContainer/VBoxContainer/Lobby/VBoxContainer"]
margin_top = 67.0
margin_right = 325.0
margin_bottom = 81.0
size_flags_vertical = 6
text = "Waiting for second player..."
align = 1

[node name="BackButton" type="Button" parent="Lobby/HBoxContainer/VBoxContainer/Lobby/VBoxContainer"]
margin_top = 153.0
margin_right = 325.0
margin_bottom = 183.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Back"

[node name="Separator2" type="Control" parent="Lobby/HBoxContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 339.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Separator2" type="Control" parent="Lobby/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="MainScreen/HBoxContainer/VBoxContainer/HostButton" to="MainScreen" method="host_game"]
[connection signal="pressed" from="MainScreen/HBoxContainer/VBoxContainer/ConnectButton" to="MainScreen" method="connect_to_game"]
[connection signal="pressed" from="MainScreen/HBoxContainer/VBoxContainer/QuitButton" to="MainScreen" method="close_game"]
[connection signal="LevelSelected" from="LevelsList" to="." method="level_selected"]
[connection signal="LevelSelected" from="LevelsList" to="Lobby" method="set_level"]
[connection signal="item_activated" from="LevelsList/HBoxContainer/VBoxContainer/LevelsList/TabContainer/Embeded" to="LevelsList" method="embeded_level_selected"]
[connection signal="item_activated" from="LevelsList/HBoxContainer/VBoxContainer/LevelsList/TabContainer/Custom" to="LevelsList" method="custom_level_selected"]
[connection signal="pressed" from="LevelsList/HBoxContainer/VBoxContainer/BackButton" to="." method="undo_change_places"]
[connection signal="pressed" from="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ConnectButton" to="Connect" method="connect_to_server"]
[connection signal="pressed" from="Connect/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/BackButton" to="." method="undo_change_places"]
[connection signal="pressed" from="Lobby/HBoxContainer/VBoxContainer/Lobby/VBoxContainer/BackButton" to="." method="undo_change_places"]
