[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/rocket_particles.gd" type="Script" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.25, 0.488971, 0.654412 )
colors = PoolColorArray( 0.964844, 0.0450261, 0.0450261, 1, 0.957031, 0.423536, 0.0701823, 1, 0.84375, 0.333545, 0.084375, 1, 0.486328, 0.48415, 0.483086, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 2.23485, 0, 0, Vector2( 1, 0 ), 1.78788, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.6
emission_shape = 5
emission_ring_radius = 36.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -36.22
angular_velocity_random = 1.0
orbit_velocity = 0.01
orbit_velocity_random = 1.0
scale = 4.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=6]
resource_name = "main"
length = 5.0
step = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0 ]
}

[node name="Particles" type="Particles2D"]
z_index = 1
amount = 600
lifetime = 5.0
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
color = Color( 0.960784, 0.811765, 0.121569, 1 )
energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/main = SubResource( 6 )
